RedDeadOnlineCustomRoom/MainWindow.xaml

<Window x:Class="RedDeadOnlineCustomRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedDeadOnlineCustomRoom"
        mc:Ignorable="d"
        Title="荒野大镖客卡单配置器" Height="170" Width="360">
    <Grid Margin="10,10,10,10">
        <Button Content="路径" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0" Click="Button_ShowRedDeadPath"/>
        <Label Content="：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="24,0,0,0"/>
        <TextBox x:Name="redDeadPathTextBox" HorizontalAlignment="Left" Margin="46,5,0,0" VerticalAlignment="Top" Width="209" IsEnabled="False"/>
        <Button Content="路径配置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,4,0,0" Click="Button_EditRedDeadPath"  Width="60" Height="20"/>
        <Label Content="当前房间：" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="currentRoomTextBox" HorizontalAlignment="Left" Margin="70,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False"/>
        <Label Content="房间列表：" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="roomComboBox" HorizontalAlignment="Left" Margin="70,57,0,0" VerticalAlignment="Top" Width="250"/>
        <Button Content="删除房间" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="Button_Del_Room"/>
        <Button Content="添加房间" HorizontalAlignment="Left" Margin="65,86,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="Button_Add_Room"/>
        <Button Content="编辑房间" HorizontalAlignment="Left" Margin="130,86,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="Button_Edit_Room"/>
        <Button Content="取消卡单" HorizontalAlignment="Left" Margin="195,86,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="Button_Reset"/>
        <Button Content="应用房间" HorizontalAlignment="Left" Margin="260,86,0,0" VerticalAlignment="Top"  Width="60" Height="20" Click="Button_Apply"/>

    </Grid>


</Window>
